{
  "name": "csv-locales",
  "version": "1.2.1",
  "description": "This module creates _locales for Google Chrome's extensions and apps from a CSV file.",
  "repository": {
    "type": "git",
    "url": "https://github.com/drfisher/csv-locales.git"
  },
  "main": "./lib",
  "scripts": {
    "test": "node_modules/.bin/mocha tests/*.js"
  },
  "author": "Pavel Rybin <me@drfisher.ru>",
  "license": "MIT",
  "dependencies": {
    "csv-parse": "^1.0.0",
    "extend-object": "^1.0.0",
    "fs-extra": "^0.23.1",
    "getbypath": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.0",
    "object-recursive-iterator": "^1.0.2"
  },
  "keywords": [
    "_locale",
    "locale",
    "google",
    "chrome",
    "extension",
    "csv",
    "json"
  ]
}
